payment-form-container {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  h2 {
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .payment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  label {
    color: #555;
    font-size: 0.9rem;
  }
  
  .form-control {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #6a11cb;
    outline: none;
  }
  
  select.form-control {
    background-color: white;
    cursor: pointer;
  }
  
  .btn-primary {
    background: linear-gradient(to left, #6a11cb, #2575fc);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .btn-primary:hover {
    opacity: 0.9;
  }
  
  .btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
      