.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  position: relative; /* Set to relative to position the logo inside the container */
}

.logo {
  position: absolute; /* Position the logo relative to the container */
  top: 10px; /* Adjust as needed for spacing */
  left: 10px; /* Adjust as needed for spacing */
}

.logo img {
  width: 100px;
  display: inline-block;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

.card-title {
  font-size: 24px;
  margin-bottom: 1.5rem;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.submit-button {
  background-color: #1976d2;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error-message {
  color: #f44336;
  margin-top: 1rem;
  text-align: center;
}

.vstack {
  display: flex;
}

.hstack {
  display: flex;
  flex-direction: row;
}
