/* transaction-details.component.css */
.transaction-details-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .back-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .back-button:hover {
    text-decoration: underline;
  }
  
  .transaction-details-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 2rem;
  }
  
  .detail-group {
    margin-bottom: 1.5rem;
  }
  
  .detail-group label {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .detail-group p {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
  }
  
  .amount {
    font-weight: bold;
    color: #2c3e50;
  }
  
  .status {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
  }
  
  .status.completed {
    background: #ecffe7;
    color: #28a745;
  }
  
  .status.pending {
    background: #fff3cd;
    color: #856404;
  }
  
  .status.failed {
    background: #ffecec;
    color: #dc3545;
  }
  
  .loading {
    text-align: center;
    padding: 2rem;
    color: #666;
  }
  
  .error-message {
    background-color: #fff3f3;
    color: #dc3545;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
  }