/* transaction-history.component.css */
.history-container {
  margin-top: 2rem;
  padding: 1rem;
}

h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.loading-spinner {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.error-message {
  background-color: #fff3f3;
  color: #dc3545;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.no-transactions {
  text-align: center;
  padding: 2rem;
  color: #666;
  background: #f8f9fa;
  border-radius: 8px;
}

.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 1px solid #eee;
}

.transaction-item:hover {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.transaction-details {
  flex: 1;
}

.amount-currency {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.currency {
  margin-left: 0.5rem;
  color: #666;
  font-weight: normal;
}

.description {
  color: #666;
  margin: 0.25rem 0;
}

.date {
  color: #888;
  font-size: 0.9rem;
  margin: 0;
}

.status-chip {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  background: #ffecec;
  color: #dc3545;
  font-weight: 500;
  text-transform: capitalize;
}

.status-chip.completed {
  background: #ecffe7;
  color: #28a745;
}

/* transaction-history.component.css */
.transaction-item.clickable {
  cursor: pointer;
}

.transaction-item.clickable:hover {
  background: #f1f3f5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}